{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "prepare": "husky install",
    "eslint": "eslint --fix",
    "prettier": "prettier --write ./",
    "analyze": "ANALYZE=true yarn build",
    "serve": "serve .next/analyze"
  },
  "dependencies": {
    "@next/bundle-analyzer": "11.1.2",
    "@reduxjs/toolkit": "1.6.2",
    "classnames": "2.3.1",
    "dayjs": "1.10.7",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "http-proxy-middleware": "2.0.1",
    "lodash": "4.17.21",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.5",
    "react-toastify": "7.0.4",
    "umi-request": "1.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.0.2",
    "@types/lodash": "4.14.175",
    "@types/node": "16.11.1",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "autoprefixer": "10.3.7",
    "babel-jest": "27.3.1",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.3.1",
    "jest-css-modules-transform": "4.3.0",
    "lint-staged": "11.2.3",
    "postcss": "8.3.9",
    "prettier": "2.4.1",
    "react-test-renderer": "17.0.2",
    "serve": "12.0.1",
    "stylelint-config-prettier": "9.0.3",
    "tailwindcss": "2.2.17",
    "ts-jest": "27.0.7",
    "ts-node": "10.3.0",
    "typescript": "4.4.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,md,json,less}": "prettier --write",
    "**/*.{js,jsx,ts,tsx}": "npm run eslint"
  }
}
